<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta lang="ru">
	<meta font-family: "Arial" ;>
	<title>zdorovie</title>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
</head>

<body>
	<div class="html">
		<img class="html-fistImg" src="../img/301-1.jpg">
		<div class="html-content">

			<h2>Болезни британских кошек</h2>
			<p>Сегодня британские кошки, как и их предки, считаются здоровой и выносливой породой. Тем не менее, как и у всех других пород, у них встречаются свои генетические заболевания:</p>
			<ul>
				<li>● Наличие двух типов крови в популяции. Эта проблема может стать действительно серьезной, если вы собираетесь заводить потомство от своего любимца. Дело в том, что спаривание кошки с типом крови В и кота с типом крови А приводит к рождению котят с кровью двух типов – А и В. И несмотря на то, что котята с кровью А рождаются относительно здоровыми, через 2-3 дня они чаще всего умирают. Это объясняется тем, что мама-кошка при рождении передает малышам выработанные антитела, которые достаточно быстро уничтожают кровяные клетки котенка. Это самое слабое место в здоровье британцев. На данный момент только американские заводчики имеют специальный ДНК-тест, с помощью которого они могут тестировать животное с раннего возраста.</li>
				<li>● Иногда британкам генетически передается такая болезнь сердца, как гипертрофическая кардиомиопатия. Проявиться она может только у взрослой особи, поэтому котику старше 12 месяцев рекомендуется не менее 1 раза в год делать УЗИ сердца.</li>
				<li>● Дополнительной проблемой в здоровье породы может стать гельминтоз. Однако при своевременном выявлении болезни котенка можно легко вылечить совершенно безвредными препаратами, которые порекомендует ветеринар.</li>
				<li>● Кошки британской породы склонны к чрезмерной полноте и даже к ожирению. Болезнь чаще всего проявляется у питомцев, которые неправильно питаются и недостаточно двигаются. Поэтому заставляйте животное как можно больше проявлять физическую активность и правильно планируйте его рацион питания. При этом учтите, что обвисший живот для взрослого британца – это нормальное явление породы, которое не должно вызывать панику.</li>
				<li>● Еще одна распространенная напасть британских котов – зубной камень. Симптомы заболевания: плохой запах изо рта, избыточное слюнотечение, кровоточивость десен и выпадение зубов. Чтобы этой стоматологической проблемы у питомца не возникало, обеспечьте ему постоянную гигиену и осмотр ротовой полости.</li>
			</ul>

		</div>
	</div>
</body> 

</html>